/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* START */
* {
	font-family: sans-serif;
}
/*buat ngecek*/
* div{
	/*border: 1px dotted black;*/
}
body {
	background: #262626;
}

/*HEADER*/
#header {
	background: #fff;
	max-width: 73.20644216691069vw;
	min-width: 400px;
	margin: auto;
	display: flex;
}
#head_left {
	width: 50%;
	padding: 55px 20px;

}
#head_left img {
	max-width: 80%;

}
#head_right {
	width: 50%;
	display: flex;
	flex-flow: column wrap;
	padding: 20px;
	justify-content: space-around;
}
#head_right #search {
	align-self: flex-end;
}
#head_right #search input {
	background: #1a1e25;
	border: none;
	border-radius: 15px;
	color: white;
	padding: 5px 30px 5px 15px;
	max-width: 170px;
	font-size: 11px;
	font-family: sans-serif;
}
#input {
	position: relative;
}
#iconSearch {
	position: absolute;
	top: 50%;
	right: 5px;
	transform: translateY(-50%);
}
#iconSearch img {
	max-width: 15px;
}
#head_right #menu {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}
#head_right #menu a {
	font-family: sans-serif; 
	font-size: 13px;
	font-weight: normal;
	text-decoration: none;
	color: #000;
	position: relative;
}
#head_right #menu a:after {
	content: "";
	width: 100%;
	height: 1px;
	background: #000;
	position: absolute;
	bottom: 0;
	left: 0;
	opacity: 0;
	transition: all 0.3s;
}
#head_right #menu a:last-child:after {
	background: #828282;
}
#head_right #menu a:last-child {
	color: #828282;
}
#head_right #menu a:hover:after {
	opacity: 1;
}
/* MIDDLE */
#middle {
	max-width: 73.20644216691069vw;
	min-width: 400px;
	background: #fff;
	margin: auto;
	border-top: 2px solid #262626;
}
#contact {
	position: relative;
	padding: 55px 20px;
	background: #f5f5f6;
}
#contact img {
	position: absolute;
	/*border: 1px solid black;*/
	bottom: -13px;
	left: 22px;
}
#contact a {
	text-decoration: none;
	color: #000;
	font-family: cursive;
	font-size: 30px;
	font-weight: lighter;
}
#main {
	font-family: sans-serif; 
	font-size: 13.5px;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}
#form {
	width: 36.603221083455345vw;
	min-width: 440px;
	padding: 48px 25px;
} 
#form p {
	color: #55505d;
}
#form form table td {
	font-weight: bold;
	padding: 5px 0px 5px 20px;
	border: 1px solid rgba(255,255,255,0) /*black*/;
	text-align: right;
	/*position: relative;*/
}
#form form table td label {
	position: relative;
}
#positioninggu {
	position: relative;
} 
#positioninggu h3 {
	position: absolute;
	top: 10px;
	right: 0;
}
#form form table td:last-child {
	text-align: left;
} 
#form form table span {
	color: red;
}
#form form input {
	border: 1px solid #ccc;
	border-radius: 5px;
	width: 23.792093704245975vw;
	min-width: 225px;
	padding: 7px;
}
.bintang {
	position: absolute;
	transform: translate(-7px,-2px);
	font-size: 10px;
	display: none;
	left: 0;
}
#form form textarea {
	width: 23.792093704245975vw;
	min-width: 225px;
	height: 120px;
	padding: 7px;
	border-radius: 5px;
	border: 1px solid #ccc;
}
#questiones {
	top: 10px;
	position: absolute;
}
#form form table tr:last-child td {
	text-align: left;
}
button {
	color: white;
	background: black;
	font-weight: bolder;
	border: none;
	border-radius: 5px;
	padding: 8px 16px;
	transition: transform 0.05s;
}
button:hover {
	cursor: pointer;
	transform: translateY(2px);
}
#sidebar {
	width: 23.42606149341142vw;
	min-width: 290px;
}
#sidebar_content {
	padding: 40px 20px;
}
#sidebar_content p {
	padding-bottom: 30px;
	line-height: 23px;
}
#sidebar_content a {
	text-decoration: none;
	color: #000;
	line-height: 20px;	
}
#sidebar_content a img {
	width: 12px;
}
#sidebar_content #msg {
	width: 14px;
	transform: translateY(2px);
}
#maps { 
	border:2px solid #ccc;
	overflow:hidden;
	min-width: 250px;
	position: relative;
	padding:2px 8px; 
	margin: 35px 0px; 
	border-radius: 5px;
}
#maps div {
	position: absolute;
	width: 80%;bottom: 10px;
	left: 0;right: 0;
	margin-left: auto;margin-right: auto;
	color: #000;
	text-align: center;
}
/* FOOTER */
#footer {
	max-width: 73.20644216691069vw;
	min-width: 400px;
	background: #eee;
	margin: auto;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}
#footer p {
	color: #7c7c7c;
	font-size: 12.5px;
	font-family: sans-serif;
	line-height: 20px;
}
#footer div {
	width: 230px;
}
#box1, #box2, #box3, #box4 {
	padding: 50px 0px 20px 0px;
	/*width: 240px;*/
}
#box1 {
	/*box-sizing: border-box;*/
}
#box2 #last {
	font-family: serif;
}
#box2 h1 {
	padding-bottom: 20px;
}
#box2 a {
	line-height: 35px;
	text-decoration: none;
	color: black;
	font-family: sans-serif;
	font-size: small;
	position: relative;
	transition: all 0.2s;
}
#box2 a:after {
	content: "";
	width: 220px;
	height: 1px;
	background: #c4c4c4;
	position: absolute;
	bottom: -10px;
	left: 0;
}
#box2 a:hover {
	color: #ef454d;
}
h1 {
	padding-bottom: 30px;
	font-family: sans-serif;
	font-size: 20px;
	color: #2c2c2c;
}
#box3 {
	position: relative;
}
#box3 a {
	position: absolute;
	bottom: 0px;
	right: 0;
	text-decoration: none;
	color: #2c2c2c;
	font-size: 12px; 
	transition: all 0.3s;
}
#box3 a:hover {
	color: gray;
}
#box4 input {
	width: 200px;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-bottom: 10px;
	padding: 7px 5px;
}
#box4 input::placeholder {
	color: #000;
	font-weight: bold;	
}
#footer2 {
	max-width: 73.20644216691069vw;
	min-width: 400px;
	margin: auto;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	background: #1f232c;
}
#footer2 p {
	font-size: 13px;
	margin: 20px;
	color: #737373;
} 
