<!DOCTYPE html>
<html>
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Ujian Triwulan 1</title>
</head>
<body>
	<div id="header">
		<div id="head_left">
			<a href="#"><img src="asset/logo-black.png"></a>
		</div>
		<div id="head_right">
			<div id="search">s
				<div id="input"><input type="text" name="search" placeholder="Enter keywords...">
					<div id="iconSearch"><a href="#search"><img src="asset/icon-search.png"></a></div>
				</div>
			</div>
			<div id="menu">
				<a href="#">HOME</a>
				<a href="#">ABOUT US</a>
				<a href="#form">PORTOFOLIO</a>
				<a href="#">BLOG</a>
				<a href="#contact">CONTACT US</a>
			</div>
		</div>
	</div>
	<div id="middle">
		<div id="contact">
			<a href="#">THANK YOU</a>
			<img src="asset/segitiga.png">
		</div>
		<div id="main">
			<div id="form">
				<p>Thank you for contacting us.</p><br>
				<p>We will be in touch shortly regarding your mail.</p>
			</div>
			<div id="sidebar">
				<div id="sidebar_content">
					<p>
						<span style="font-weight: bold;">YourCompany</span><br>
						1725 Slough Ave. <br>
						18540 Scranton <br>
						indonesia
					</p>
						<a href="#sidebar_content"><span><img src="asset/call.png"></span> 0822 4817 8080</a><br> 
						<a href="#sidebar_content"><span><img id="msg" src="asset/message.png"></span> info@example.com</a> 
					<div id="maps">
						<iframe width="280" height="240" src="https://maps.google.com/maps?width=280&amp;height=240&amp;hl=en&amp;q=Scranton%2C%20United%20States+(Title)&amp;ie=UTF8&amp;t=&amp;z=12&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
						<div>
							<small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="https://embedgooglemaps.com/it/">Embedgooglemaps IT</a> & <a href="http://lasvegasstatistics.embedgooglemaps.com">las vegas economy</a></small>
						</div>
						<style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
					</div>
				</div>
			</div>
		</div>
		<div id="down"></div>
	</div>
	<div id="footer">
		<div >
			<div id="box1">
				<h1>Contact Us</h1>
				<p style="padding-bottom: 7px;">Company Name <br>Street Name & Number <br>Town <br>Postcode/Zip</p>
				<p>Tel : xxxxx xxxxxxxxxx <br>Fax : xxxxx xxxxxxxxxx <br>Email : contact@mydomain.com</p>
			</div>
		</div>
		<div>
			<div id="box2">
				<h1>Quick Links</h1>
				<a href="#box2">Link Text Here</a><br>
				<a href="#box2">Link Text Here</a><br>
				<a href="#box2">Link Text Here</a><br>
				<a href="#box2" id="last">Link Text Here</a><br>
			</div>
		</div>
		<div>
			<div id="box3">
				<h1>From The Blog</h1>
				<p style="padding-bottom: 7px;"> 
					<span style="font-size: 14px;font-weight: bold;color: #43464e;">Blog Post Title</span><br>
					Posted by Admin on Nov 14, 2019
				</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p><br>
				<a href="#box3">Read More >></a>
			</div>
		</div>
		<div>
			<div id="box4">
				<h1>Grab Our Newsletter</h1>
				<form action="#box4" method="POST">
					<input type="text" name="name" placeholder="Name">
					<input type="email" name="email" placeholder="Email">
					<button type="submit">SUBMIT</button>
				</form>
			</div>
		</div>
	</div>
	<div id="footer2">
		<div id="copyright">
			<p>Copyright © 2017 - All Rights Reserved</p>
		</div>
		<div id="pondok">
			<p>PondokIT.org</p>
		</div>
	</div>
</body>
</html>